<!DOCTYPE html>
<html>
  <head>
    <title>Hotline</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: radial-gradient(circle at 50% 200%, #acf 100vh, #def 200vh);
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        padding: 8px;
        border: 1px outset #888;
        border-radius: 8px;
        background: #888;
        box-shadow: 0 2px 12px 2px #0004;
      }

      #error {
        height: 2em;
        color: #a00;
      }

      input, button {
        font-size: 18px;
        padding: 8px 8px 5px;
        border: 1px solid #444;
        border-radius: 4px;
      }

      input {
        box-shadow: inset 0 1px 3px #000;
        border-bottom: 1px solid #666;
        background: #fff;
      }

      button {
        padding-inline: 12px;
        color: #ddd;
        background: linear-gradient(to bottom, #457, #235);
      }

      button:active {
        background: linear-gradient(to bottom, #013, #235);
      }

      button:disabled {
        color: #888;
        background: #444;
      }

      button:not(:disabled) {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text">
      <button id="call" disabled="true">Call</button>
    </div>
    <p id="error"></p>
    <script type="text/javascript" src="src/lib/peer.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
  </body>
</html>